<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arivagam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">

    <style>
        body{
            background: url("/static/img/background.jpg") center/cover no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            overflow-y: scroll;
        }

        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer div{
            background-color: white;;
        }

        #bod-div{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            background-color: rgba(222, 109, 81, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 1rem;
            border: rgba(255, 255, 255, 0.4) solid 1px;
            flex-wrap: wrap;
            width: 60%;
            height: auto;
            margin: 10rem 3rem 3rem 3rem;
            padding: 3rem 5rem 5rem 5rem;
        }
    </style>
</head>
<body>  
    <div id="bod-div">
        <h4 style="color: white; font-size: 2rem; font-weight: 700; margin-bottom: 4rem;">Enter your choice of difficulty level (1-100)</h4>
        <form action="/pre" method="POST">
            <input type="number" name="difficulty">
            <button type="submit" class="btn btn-primary">Start Game</button>
        </form>
        <br>
        <a href="find"><button class="btn btn-primary">Find a solution?</button></a>
        </form>
    </div>
   
    <footer>
        <div class="small text-center text-muted">Copyright &copy; 2023 - Team Arivagam</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="/static/js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
