<!-- <!DOCTYPE html>
<html>
<head>
    <title>Sudoku Solver</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 18px;
            border: 1px solid #000;
            cursor: pointer;
        }
        .bold-top {
            border-top: 2px solid #000;
        }
        .bold-left {
            border-left: 2px solid #000;
        }
        .bold-bottom {
            border-bottom: 2px solid #000;
        }
        .bold-right {
            border-right: 2px solid #000;
        }
    </style>
</head>
<body>
    <h1>{{result}}</h1>
    <h2>Solution:</h2>
    <table>
        <tbody>
            <tr>
                <td class="bold-top bold-left">{{nums[0]}}</td>
                <td class="bold-top">{{nums[1]}}</td>
                <td class="bold-top">{{nums[2]}}</td>
                <td class="bold-top bold-right">{{nums[3]}}</td>
                <td class="bold-top bold-left">{{nums[4]}}</td>
                <td class="bold-top">{{nums[5]}}</td>
                <td class="bold-top">{{nums[6]}}</td>
                <td class="bold-top bold-right">{{nums[7]}}</td>
                <td class="bold-top">{{nums[8]}}</td>
            </tr>
            <tr>
                <td class="bold-top bold-left">{{nums[9]}}</td>
                <td class="bold-top">{{nums[10]}}</td>
                <td class="bold-top">{{nums[11]}}</td>
                <td class="bold-top bold-right">{{nums[12]}}</td>
                <td class="bold-top bold-left">{{nums[13]}}</td>
                <td class="bold-top">{{nums[14]}}</td>
                <td class="bold-top">{{nums[15]}}</td>
                <td class="bold-top bold-right">{{nums[16]}}</td>
                <td class="bold-top">{{nums[17]}}</td>
            </tr>
            <tr>
                <td class="bold-top bold-left">{{nums[18]}}</td>
                <td class="bold-top">{{nums[19]}}</td>
                <td class="bold-top">{{nums[20]}}</td>
                <td class="bold-top bold-right">{{nums[21]}}</td>
                <td class="bold-top bold-left">{{nums[22]}}</td>
                <td class="bold-top">{{nums[23]}}</td>
                <td class="bold-top">{{nums[24]}}</td>
                <td class="bold-top bold-right">{{nums[25]}}</td>
                <td class="bold-top">{{nums[26]}}</td>
            </tr>
            <tr>
                <td class="bold-top bold-left">{{nums[27]}}</td>
                <td class="bold-top">{{nums[28]}}</td>
                <td class="bold-top">{{nums[29]}}</td>
                <td class="bold-top bold-right">{{nums[30]}}</td>
                <td class="bold-top bold-left">{{nums[31]}}</td>
                <td class="bold-top">{{nums[32]}}</td>
                <td class="bold-top">{{nums[33]}}</td>
                <td class="bold-top bold-right">{{nums[34]}}</td>
                <td class="bold-top">{{nums[35]}}</td>
            </tr>
            <tr>
                <td class="bold-top bold-left">{{nums[36]}}</td>
                <td class="bold-top">{{nums[37]}}</td>
                <td class="bold-top">{{nums[38]}}</td>
                <td class="bold-top bold-right">{{nums[39]}}</td>
                <td class="bold-top bold-left">{{nums[40]}}</td>
                <td class="bold-top">{{nums[41]}}</td>
                <td class="bold-top">{{nums[42]}}</td>
                <td class="bold-top bold-right">{{nums[43]}}</td>
                <td class="bold-top">{{nums[44]}}</td>
            </tr>
            <tr>
                <td class="bold-top bold-left">{{nums[45]}}</td>
                <td class="bold-top">{{nums[46]}}</td>
                <td class="bold-top">{{nums[47]}}</td>
                <td class="bold-top bold-right">{{nums[48]}}</td>
                <td class="bold-top bold-left">{{nums[49]}}</td>
                <td class="bold-top">{{nums[50]}}</td>
                <td class="bold-top">{{nums[51]}}</td>
                <td class="bold-top bold-right">{{nums[52]}}</td>
                <td class="bold-top">{{nums[53]}}</td>
            </tr>
            <tr>
                <td class="bold-top bold-left">{{nums[54]}}</td>
                <td class="bold-top">{{nums[55]}}</td>
                <td class="bold-top">{{nums[56]}}</td>
                <td class="bold-top bold-right">{{nums[57]}}</td>
                <td class="bold-top bold-left">{{nums[58]}}</td>
                <td class="bold-top">{{nums[59]}}</td>
                <td class="bold-top">{{nums[60]}}</td>
                <td class="bold-top bold-right">{{nums[61]}}</td>
                <td class="bold-top">{{nums[62]}}</td>
            </tr>
            <tr>
                <td class="bold-top bold-left">{{nums[63]}}</td>
                <td class="bold-top">{{nums[64]}}</td>
                <td class="bold-top">{{nums[65]}}</td>
                <td class="bold-top bold-right">{{nums[66]}}</td>
                <td class="bold-top bold-left">{{nums[67]}}</td>
                <td class="bold-top">{{nums[68]}}</td>
                <td class="bold-top">{{nums[69]}}</td>
                <td class="bold-top bold-right">{{nums[70]}}</td>
                <td class="bold-top">{{nums[71]}}</td>
            </tr>
            <tr>
                <td class="bold-top bold-left">{{nums[72]}}</td>
                <td class="bold-top">{{nums[73]}}</td>
                <td class="bold-top">{{nums[74]}}</td>
                <td class="bold-top bold-right">{{nums[75]}}</td>
                <td class="bold-top bold-left">{{nums[76]}}</td>
                <td class="bold-top">{{nums[77]}}</td>
                <td class="bold-top">{{nums[78]}}</td>
                <td class="bold-top bold-right">{{nums[79]}}</td>
                <td class="bold-top">{{nums[80]}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <title>Sudoku Solver</title>
    <link href="/static/css/main.css" rel="stylesheet" />
    <style>
      body {
        background: url("/static/img/background.jpg") center/cover no-repeat;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        overflow-y: scroll;
      }

      footer{
          position: fixed;
          bottom: 0;
          width: 100%;
      }

      table {
        border-collapse: collapse;
      }
      td {
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 18px;
        border: 1px solid #ffffff;
        cursor: pointer;
        color: white;
      }
      .bold-top {
        border-top: 2px solid #ffffff;
      }
      .bold-left {
        border-left: 2px solid #ffffff;
      }
      .bold-bottom {
        border-bottom: 2px solid #ffffff;
      }
      .bold-right {
        border-right: 2px solid #ffffff;
      }
      .col-lg-8 {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }

      #bod-div {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 1rem;
        border: rgba(255, 255, 255, 0.4) solid 1px;
        flex-wrap: wrap;
        width: 45%;
        height: auto;
        margin: 3rem 3rem 3rem 3rem;
        padding: 3rem 5rem 5rem 5rem;
      }
      #leaderboard-bt {
        background-color: brown;
        color: white; 
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      #leaderboard-bt:hover {
        background-color: red;
      }
      footer div {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="color: white; text-align: center">{{result}}</h1>
    <div id="bod-div">
      <div class="col-12">
        <h2
          style="
            color: white;
            font-size: 2rem;
            font-weight: 700;
            margin-top: 0;
            text-align: center;
          "
        >
          Solution
        </h2>
        <table
          style="font-size: 35px; margin: 0 auto; border-collapse: collapse"
        >
          <tbody>
            <tr>
              <td class="bold-top bold-left">{{nums[0]}}</td>
              <td class="bold-top">{{nums[1]}}</td>
              <td class="bold-top">{{nums[2]}}</td>
              <td class="bold-top bold-right">{{nums[3]}}</td>
              <td class="bold-top bold-left">{{nums[4]}}</td>
              <td class="bold-top">{{nums[5]}}</td>
              <td class="bold-top">{{nums[6]}}</td>
              <td class="bold-top bold-right">{{nums[7]}}</td>
              <td class="bold-top">{{nums[8]}}</td>
            </tr>
            <tr>
              <td class="bold-top bold-left">{{nums[9]}}</td>
              <td class="bold-top">{{nums[10]}}</td>
              <td class="bold-top">{{nums[11]}}</td>
              <td class="bold-top bold-right">{{nums[12]}}</td>
              <td class="bold-top bold-left">{{nums[13]}}</td>
              <td class="bold-top">{{nums[14]}}</td>
              <td class="bold-top">{{nums[15]}}</td>
              <td class="bold-top bold-right">{{nums[16]}}</td>
              <td class="bold-top">{{nums[17]}}</td>
            </tr>
            <tr>
              <td class="bold-top bold-left">{{nums[18]}}</td>
              <td class="bold-top">{{nums[19]}}</td>
              <td class="bold-top">{{nums[20]}}</td>
              <td class="bold-top bold-right">{{nums[21]}}</td>
              <td class="bold-top bold-left">{{nums[22]}}</td>
              <td class="bold-top">{{nums[23]}}</td>
              <td class="bold-top">{{nums[24]}}</td>
              <td class="bold-top bold-right">{{nums[25]}}</td>
              <td class="bold-top">{{nums[26]}}</td>
            </tr>
            <tr>
              <td class="bold-top bold-left">{{nums[27]}}</td>
              <td class="bold-top">{{nums[28]}}</td>
              <td class="bold-top">{{nums[29]}}</td>
              <td class="bold-top bold-right">{{nums[30]}}</td>
              <td class="bold-top bold-left">{{nums[31]}}</td>
              <td class="bold-top">{{nums[32]}}</td>
              <td class="bold-top">{{nums[33]}}</td>
              <td class="bold-top bold-right">{{nums[34]}}</td>
              <td class="bold-top">{{nums[35]}}</td>
            </tr>
            <tr>
              <td class="bold-top bold-left">{{nums[36]}}</td>
              <td class="bold-top">{{nums[37]}}</td>
              <td class="bold-top">{{nums[38]}}</td>
              <td class="bold-top bold-right">{{nums[39]}}</td>
              <td class="bold-top bold-left">{{nums[40]}}</td>
              <td class="bold-top">{{nums[41]}}</td>
              <td class="bold-top">{{nums[42]}}</td>
              <td class="bold-top bold-right">{{nums[43]}}</td>
              <td class="bold-top">{{nums[44]}}</td>
            </tr>
            <tr>
              <td class="bold-top bold-left">{{nums[45]}}</td>
              <td class="bold-top">{{nums[46]}}</td>
              <td class="bold-top">{{nums[47]}}</td>
              <td class="bold-top bold-right">{{nums[48]}}</td>
              <td class="bold-top bold-left">{{nums[49]}}</td>
              <td class="bold-top">{{nums[50]}}</td>
              <td class="bold-top">{{nums[51]}}</td>
              <td class="bold-top bold-right">{{nums[52]}}</td>
              <td class="bold-top">{{nums[53]}}</td>
            </tr>
            <tr>
              <td class="bold-top bold-left">{{nums[54]}}</td>
              <td class="bold-top">{{nums[55]}}</td>
              <td class="bold-top">{{nums[56]}}</td>
              <td class="bold-top bold-right">{{nums[57]}}</td>
              <td class="bold-top bold-left">{{nums[58]}}</td>
              <td class="bold-top">{{nums[59]}}</td>
              <td class="bold-top">{{nums[60]}}</td>
              <td class="bold-top bold-right">{{nums[61]}}</td>
              <td class="bold-top">{{nums[62]}}</td>
            </tr>
            <tr>
              <td class="bold-top bold-left">{{nums[63]}}</td>
              <td class="bold-top">{{nums[64]}}</td>
              <td class="bold-top">{{nums[65]}}</td>
              <td class="bold-top bold-right">{{nums[66]}}</td>
              <td class="bold-top bold-left">{{nums[67]}}</td>
              <td class="bold-top">{{nums[68]}}</td>
              <td class="bold-top">{{nums[69]}}</td>
              <td class="bold-top bold-right">{{nums[70]}}</td>
              <td class="bold-top">{{nums[71]}}</td>
            </tr>
            <tr>
              <td class="bold-top bold-left">{{nums[72]}}</td>
              <td class="bold-top">{{nums[73]}}</td>
              <td class="bold-top">{{nums[74]}}</td>
              <td class="bold-top bold-right">{{nums[75]}}</td>
              <td class="bold-top bold-left">{{nums[76]}}</td>
              <td class="bold-top">{{nums[77]}}</td>
              <td class="bold-top">{{nums[78]}}</td>
              <td class="bold-top bold-right">{{nums[79]}}</td>
              <td class="bold-top">{{nums[80]}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div>
      <a href="leaderboard"><button id="leaderboard-bt" >Leaderboard</button></a>
    </div>
    <footer>
      <div class="small text-center text-muted">
        Copyright &copy; 2023 - Team Arivagam
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <script src="/static/js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
